<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="是谁叩开了我的四月轩窗​        四月，院落里的春花泛起一缕缕的清香，那一缕缕的清香在夜风寂静的时候，惊乱了心底的那片湖。倚窗望向星空，看时光缠绕着指尖，心湖的深处荡起了岁月醇厚的歌。一丝情愫，随着杨柳的树梢，在轻风弹奏的声音中，不着痕迹地缓缓滑过。喜欢静静的看着星空遐思，感觉这样能够温暖心灵，浅品流年清欢。寂寞的灵魂披着孤独的寒衣，越过沟沟壑壑，走过山河岚烟，安静地在字里行间中学会照顾自">
<meta property="og:type" content="article">
<meta property="og:title" content="第三次练习提交">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%BB%83%E4%B9%A0%E6%8F%90%E4%BA%A4/index.html">
<meta property="og:site_name" content="Mmm的异次元空间">
<meta property="og:description" content="是谁叩开了我的四月轩窗​        四月，院落里的春花泛起一缕缕的清香，那一缕缕的清香在夜风寂静的时候，惊乱了心底的那片湖。倚窗望向星空，看时光缠绕着指尖，心湖的深处荡起了岁月醇厚的歌。一丝情愫，随着杨柳的树梢，在轻风弹奏的声音中，不着痕迹地缓缓滑过。喜欢静静的看着星空遐思，感觉这样能够温暖心灵，浅品流年清欢。寂寞的灵魂披着孤独的寒衣，越过沟沟壑壑，走过山河岚烟，安静地在字里行间中学会照顾自">
<meta property="article:published_time" content="2020-04-05T07:48:06.104Z">
<meta property="article:modified_time" content="2020-04-05T07:50:08.850Z">
<meta property="article:author" content="2020.04.05 Calm">
<meta property="article:tag" content="博客，创建">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/05/第三次练习提交/"/>





  <title>第三次练习提交 | Mmm的异次元空间</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mmm的异次元空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%BB%83%E4%B9%A0%E6%8F%90%E4%BA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2020.04.05 Calm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mmm的异次元空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三次练习提交</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-05T15:48:06+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="是谁叩开了我的四月轩窗"><a href="#是谁叩开了我的四月轩窗" class="headerlink" title="是谁叩开了我的四月轩窗"></a>是谁叩开了我的四月轩窗</h2><p>​        四月，院落里的<a href="http://chuntian.sanwen8.cn/" target="_blank" rel="noopener">春</a>花泛起一缕缕的清香，那一缕缕的清香在<a href="http://ye.sanwen8.cn/" target="_blank" rel="noopener">夜</a>风寂静的时候，惊乱了心底的那片湖。倚窗望向星空，看时光缠绕着<a href="http://zhijian.sanwen.net/" target="_blank" rel="noopener">指尖</a>，心湖的深处荡起了<a href="http://www.sanwen.net/suibi/suiyue/" target="_blank" rel="noopener">岁月</a>醇厚的歌。一丝情愫，随着杨柳的树梢，在轻风弹奏的声音中，不着痕迹地缓缓滑过。喜欢静静的看着星空遐思，感觉这样能够温暖<a href="http://xinling.sanwen8.cn/" target="_blank" rel="noopener">心灵</a>，浅品流年清欢。<a href="http://jimo.sanwen8.cn/" target="_blank" rel="noopener">寂寞</a>的<a href="http://linghun.sanwen8.cn/" target="_blank" rel="noopener">灵魂</a>披着<a href="http://jimo.sanwen8.cn/" target="_blank" rel="noopener">孤独</a>的寒衣，越过沟沟壑壑，走过山河岚烟，安静地在字里行间中学会照顾<a href="http://xiangxinziji.sanwen8.cn/" target="_blank" rel="noopener">自己</a><a href="http://jianqiang.sanwen8.cn/" target="_blank" rel="noopener">坚强</a>地活着。</p>
<p>​        四月，是情愫容易随波逐浪的季节，每一秒、每一分，都在周而复始地增厚年轮。时常想，这种素静安逸的日子否就是对于岁月的虚度。只是，当年华随着岁月逐渐老去时，才明白，还是情愿做本真的自己。隔着岚烟水色，看着月色下都市灯火辉煌的街道，心湖的波澜起伏不定。不眠的夜里，悄悄与星星对话，和弯月谈心，尽可能让<a href="http://jimo.sanwen8.cn/" target="_blank" rel="noopener">孤单</a>的自己在<a href="http://youshang.sanwen8.cn/" target="_blank" rel="noopener">忧愁</a>中释然，安安静静地做自己想做的事情，自己赋予自己最<a href="http://www.sanwen.net/" target="_blank" rel="noopener">美的</a>时光。</p>
<p>​        四月，也是情动的季节，只要是正常的人，荷尔蒙刺激下的冲动，会使人精神异常激昂，做出一些随自己情绪波动的事情。比如<a href="http://www.sanwen8.cn/sanwen/love/" target="_blank" rel="noopener">爱</a>情，这个季节对于爱的表白更能让对方所接受。一段让人眷念的青梅往事，有时候不需要任何理由，就会一段段从脑洞的深处浮现出来，不需要有前因，更无关风月，只是深深地爱了。岁月悠悠，当窗外的城市的每个角落花开灿灿，我倚在窗旁墨香素笺上，寻觅着谁能陪我在这烂漫的日子里安度流年。</p>
<p>​        四月，<a href="http://ye.sanwen8.cn/" target="_blank" rel="noopener">夜色</a>融融，呼吸着院落中<a href="http://chuntian.sanwen8.cn/" target="_blank" rel="noopener">春花</a>的幽香，轻衣漫步月色下，往事犹如眼前的点点繁星，忽隐忽现。热恋时的山盟海誓，仿佛犹在耳边，叹！叹！叹！<a href="http://rensheng.sanwen.net/" target="_blank" rel="noopener">人生</a>若只如初见，何事秋风悲画扇。姹紫嫣红的开始，寒<a href="http://www.sanwen.net/shige/xue/" target="_blank" rel="noopener">雪</a>梅香凄情的结尾。惜！惜！惜！惜时光的<a href="http://www.sanwen.net/rizhi/" target="_blank" rel="noopener">日记</a>，写上情深意重的<a href="http://yongheng.sanwen8.cn/" target="_blank" rel="noopener">永远</a>，不想再有世态炎凉的泪意和惘然！虽然世间事都躲不过因果的无奈，我依然深信，在每个浪花起落间，都有不曾遗失的<a href="http://meng.sanwen8.cn/" target="_blank" rel="noopener">梦</a>，寻觅初心时那<a href="http://chengnuo.sanwen8.cn/" target="_blank" rel="noopener">承诺</a>过的<a href="http://yongheng.sanwen8.cn/" target="_blank" rel="noopener">永恒</a>红尘往事。( <a href="http://www.sanwen.net/" target="_blank" rel="noopener">文章</a><a href="http://www.sanwen.net/" target="_blank" rel="noopener">阅读</a>网：<a href="http://www.sanwen.net" target="_blank" rel="noopener">www.sanwen.net</a> )</p>
<p>​        四月，春渐深，花开花又凋谢，一些人从眼前走了，<a href="http://yuanfen.sanwen8.cn/" target="_blank" rel="noopener">缘分</a>便尽了，一些人出现在眼前，另一份缘分闯入你的<a href="http://www.sanwen.net/suibi/shenghuo/" target="_blank" rel="noopener">生活</a>。都说四月春<a href="http://www.sanwen.net/sanwen/yu/" target="_blank" rel="noopener">雨</a>缠绵，就连安居在素笺上的<a href="http://www.sanwen.net/" target="_blank" rel="noopener">文字</a>，也被春雨浸润得湿淋淋的，写之又读之，不知道是文字的美，还是词句的华丽，使人心生眷恋！都说，春花绚丽的色彩，会吸引充满希冀的眼眸，让我们在<a href="http://chuntian.sanwen8.cn/" target="_blank" rel="noopener">春天</a>的路上奋力往前行走。独自沉溺于一片寂静中，品味着<a href="http://cengjing.sanwen8.cn/" target="_blank" rel="noopener">过往</a>，静静地沉思，总是把满满的困惑和<a href="http://www.sanwen.net/sanwen/shanggan/" target="_blank" rel="noopener">伤感</a>藏匿于心中。</p>
<p>​        四月，是充满诗意的季节，也是充满期待和希望的季节。然而，春的风情，终究承载不了永恒<a href="http://tonghua.sanwen.net/" target="_blank" rel="noopener">故事</a>，它只会播种，将<a href="http://www.sanwen8.cn/" target="_blank" rel="noopener">美好</a>的念想根植于心的深处生根发芽。月色洒落下的院落中，盈盈的绿意里，绽开着的花枝俏蕊随风摇曳，婆娑起舞。风儿敲打着展开的窗棂，书架旁边悬挂的那串用子弹壳做的风铃叮叮当当奏起悦耳的声音，花香溢满清室，一杯香茗，安度静好时光。</p>
<p>​        四月，清晨的阳光从轩窗的缝隙中扑了进来 ，暖融融的。拉开门户，穿行在阳光明媚的<a href="http://chuntian.sanwen8.cn/" target="_blank" rel="noopener">春光</a>里，让花香绕肩，任春花飞舞，在这个充满诗意香浓的季节里，静静地领悟着人生的真谛，人生，就是一路行走，一路<a href="http://ganwu.sanwen8.cn/" target="_blank" rel="noopener">感悟</a>，无论经历多少的风雨，多少的坎坷，请记得一定要带上自己的微笑上路，让自己和身边的人都能有一个好<a href="http://www.sanwen.net/rizhi/xinqing/" target="_blank" rel="noopener">心情</a>，彼此互相包容，互相照顾，纵是心绪不小心触摸了<a href="http://youshang.sanwen8.cn/" target="_blank" rel="noopener">忧伤</a>，<a href="http://xiangxinziji.sanwen8.cn/" target="_blank" rel="noopener">相信</a>，那浓郁甜美的花蕊里，一定会释放一缕缕清香，来抚平生活中的伤疼和疤痕……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/05/%E4%BA%8C%E6%AC%A1%E7%BB%83%E4%B9%A0/" rel="next" title="二次练习">
                <i class="fa fa-chevron-left"></i> 二次练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/Created/" rel="prev" title="Created">
                Created <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">2020.04.05 Calm</p>
              <p class="site-description motion-element" itemprop="description">火云邪神苦练多年，终于将蛤蟆功练至顶级并成功产下8个小蝌蚪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#是谁叩开了我的四月轩窗"><span class="nav-number">1.</span> <span class="nav-text">是谁叩开了我的四月轩窗</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2020.04.05 Calm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
